<!doctype html>
<html lang="en">
  <head>
    <title>Disposal Search</title>
    <link rel="stylesheet" type="text/css" href="./clockworkCSS/index.css">
  </head>
  <body>
    <section class="organism organism--masthead" id="recycling-header">
      <div class="grid-container fluid">
        <div class="grid-x grid-margin-x">
          <div class="cell large-7">
            <h1 class="masthead--title">Search disposal guide</h1>
            <div class="masthead--subtitle leading">
              Search the guide to determine the best way to dispose of everyday things
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="organism organism--scannable-paragraphs organism--collapsed last-of-type" id="scannable-paragraph-25914">
      <div class="grid-container fluid">
        <div class="grid-x grid-margin-x">
          <div class="cell">
            <div class="molecule molecule--scannable-paragraph">
              <div class="grid-x grid-margin-x medium-margin-collapse">
                <div class="cell medium-12 large-4">
                  <div class="paragraph-content">
                    <a id="d.en.25914"></a>
                    <h2 class="h3 title">Search</h2>
                  </div>
                </div>
                <div class="cell medium-12 large-8">
                  <div class="paragraph-content">
                    <p><strong>Disclaimer:</strong> The information on this list is for Minneapolis Solid Waste &amp; Recycling customers.&nbsp;</p>
                    <p>If you do not have City collection service or if the item you're looking for isn't on our list, search&nbsp;<a title="Hennepin County's Green Disposal Guide" href="https://www.hennepin.us/green-disposal-guide" target="_blank">Hennepin County's Green Disposal Guide</a> or call our office.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="organism organism--recycling-wizard" id="recycling-search">
      <div class="grid-container fluid">
        <div class="grid-x grid-margin-x small-margin-collapse">
          <div class="cell small-12">
              <div class="molecule molecule--recycling-wizard">
                <div class="grid-container full search-filters--container">
                  <div class="grid-x grid-margin-x align-middle">
                    <div class="cell small-auto medium-shrink">
                      <label for="recycling-wizard"><span class="show-for-sr">Search disposal guide</span></label>
                    </div>
                    <div class="cell large-6">
                      <input type="search" id="recycling-wizard" name="recycling-wizard">
                    </div>
                    <div class="cell small-auto medium-shrink">
                      <button class="button" type="submit" value="search" id="recycling-search-button" name="recyling-search-button">
                        Search
                        <!-- <i class="fas fa-search" aria-hidden="true"></i> -->
                      </button>
                    </div>
                  </div>
                </div>
                <hr>
              </div>
          </div>
        </div>
      </div>
    </section>
    <section class="organism organism--search-results-header organism--stacked" id="recycling-search-results-header">
      <div class="grid-container fluid">
        <div class="grid-x medium-up-2">
          <div class="cell">
            <div id="recycling-results-header" aria-live="assertive" aria-atomic="true" tabindex="-1">
                <h3>
                  <span class="show-for-sr">Total results selected: </span>
                  <span id="recycling-results-total"></span>
                  <span id="recycling-results-name"></span>
                </h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="organism organism--stacked" id="search-disposal-bottom">
      <div class="grid-container fluid">
        <div class="grid-container full">
          <div class="grid-x grid-margin-x">
            <div class="cell">
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="disposal_search.js"></script>
    <script>
      (function(){
        document.addEventListener("DOMContentLoaded", function(event){
          const ajaxUrl = location.origin + "/recycling.json";
          const uiCssUrl = location.origin + '/css/jquery-ui.min.css';
          disposalSearchModule.addCSSHelper(uiCssUrl);
          disposalSearchModule.init(ajaxUrl);
        });
      })();
    </script>
  </body>
</html>